<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width,initial=scale=1">
<title>Spongebob Music Festival</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script></head>
<style>

.h1 {
	text-align: center;
	text-style: bold;
	color: bold;
	font-size: 30px;
	background-color: white;
}

table {
	font-family; arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	background-color: yellow;
	text-align: center;
}
td, th {
	border: 4px solid black;
	text-align: left;
	padding: 5px;
	font-size: 25px;
	text-align: center;
}

tr: nth-child {
	background-color: #FFFFFF
}

.bg {
	background-image: url("Spongebob Face.jpg")
	height: 100%;
	background-posititon: center;
	background-repeat: no-repeat;
	background-size: cover;
}

body {
	background-color: yellow;
}


.jumbotron{
	background-color: white;
	border: 4px solid black;
	margin-top; 10px;
	color: blue;
}

.p1 {
	text-align: center;
	font-size: 40px;
	color: blue;
}

.p2 {
	font-size: 20px;
	color: brown;
	border: 2px solid black;
	background-color: white;
}

.h2 {
	text-align: left;
	font-size: 30px;
	color: brown;
}
a {
	color: brown;
}

.pointer {cursor: pointer;}
</head>
</style>
<body>

<div class="container">
	<div class="jumbotron">
	<div class="h1"> Spongebob Music Festival </div>
	</div>
</div>

<div class="p1"><b> Welcome to the official website of the best music festival in all the seven seas!</b></div>

<div class="h2"><u>This Year's Performances! </u></div>

<table>
<p class="pointer">
<tr>
<th> <a href="https://www.youtube.com/watch?v=KqhfLTsEeZg" target="blank">F.U.N. Song by Spongebob and Plankton</a></th>
<th> <a href="https://www.youtube.com/watch?v=0zl3osDnQFg" target="blank">Campfire Song Song by Spongebob, Patrick, and Squidward</a></th>
<th> <a href="https://www.youtube.com/watch?v=c71RCAyLS1M" target="blank">Living in the Sunlight by Tiny Tim </a></th>
<th> <a href="https://www.youtube.com/watch?v=M5S5Cik6lhQ" target="blank">Ripped Pants by The Beach Rejects </a></th>
<th> <a href="https://www.youtube.com/watch?v=Ju8Nz2cmCp0" target="blank">Gary Come Home by Julian Cianciolo </a></th>
<th> <a href="https://www.youtube.com/watch?v=k9iYm9PEAHg" target="blank">Sweet Victory by The Band Geeks </a></th>
<th> <a href="https://www.youtube.com/watch?v=puQJNPaGcYc" target="blank"> Goofy Goober Rock by Spongebob </a></th>
</tr>
</table>
</p>

<div class="h2"> <u> More Information </u> </div>\
<div class="p2"> Tickets: $5 for children under 12, $15 for adults, $12 for seniors (65+)<br> Time and Dates: August 7th-9th from 8:00a.m. to 10:30p.m.<br> Location: 12345 Pineapple Way </div>





<div class="container">
  <h2>Some Pictures from Last Year's Performance</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Images/Carousel 1.jpg" alt="Goofy Goober Rock" style="width:100%;">
      </div>

      <div class="item">
        <img src="Images/Carousel 2.png" alt="Sweet Victory" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Images/Carousel 3.jpg" alt="Squidward Warming Up" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

















</body>
</html>






